{
  "name": "canuter-phaser-v1-code-arena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
